/********** Template CSS **********/
:root {
    --primaire: #13C5DD;
    --text-primaire: #0D6EFD;
    --secondaire: #354F8E;
    --tertiaire: #e7205f;
    --light: #EFF5F9;
    --dark: #1D2A4D;
    --blanc: #fff;
}

.carousel-img {
    width: 100%;
    background-size: cover;
    background-position: center center;
    aspect-ratio: 14.2 / 3.5;
}

.text-carousel {
    top: 50%;
    transform: translateY(-50%);
}

.dropdown-item:hover, .dropdown-item:focus {
    color: var(--blanc) !important;
    background-color: var(--primaire) !important;
}

a {
    text-decoration: none;
}

.btn {
    font-weight: 700;
    transition: .5s;
}

.btn:hover {
    -webkit-box-shadow: 0 8px 6px -6px #555555;
    -moz-box-shadow: 0 8px 6px -6px #555555;
    box-shadow: 0 8px 6px -6px #555555;
}

.btn-primaire {
    color: #FFFFFF !important;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 0;
    border-radius: 50% 50% 0 0;
    z-index: 99;
}

.navbar-light .navbar-nav .nav-link {
    font-family: 'Jost', sans-serif;
    position: relative;
    margin-left: 30px;
    padding: 30px 0;
    font-size: 18px;
    font-weight: 700;
    color: var(--dark);
    outline: none;
    transition: .5s;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primaire);
}

/*****************************/

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 50%;
    margin: 7px 18px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondaire) !important;
    background: var(--primaire) !important;
    font-size: 50px;
    transition: .5s;
    border-radius: 50%;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    color: var(--primaire) !important;
}

.carousel-indicators {
    position: absolute;
    bottom: 0;
    left: 20px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    background: transparent;
    border: 3px solid var(--primaire);
    border-radius: 3px;
}

.carousel-indicators [data-bs-target].active {
    background-color: var(--primaire);
    border-radius: 50%;
    border: 3px solid var(--primaire);
}

/*****************************/

@media (min-width: 992px) {
    .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 5px;
        bottom: 0;
        left: 50%;
        background: var(--primaire);
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link {
        margin-left: 0;
        padding: 10px 0;
    }
}

.slide_1 {
    background: url(../images/hero.jpg) top right no-repeat;
    background-size: cover;
}

.slide_2 {
    background: url(../images/hero.jpg) top right no-repeat;
    background-size: cover;
}

.slide_3 {
    background: url(../images/hero.jpg) top right no-repeat;
    background-size: cover;
}

.service-item {
    position: relative;
    height: 350px;
    padding: 0 30px;
    transition: .5s;
}

.service-item .service-icon {
    width: 150px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primaire);
    border-radius: 50%;
    transform: rotate(-14deg);
}

.service-item .service-icon i {
    transform: rotate(15deg);
}

.service-item a.btn {
    position: absolute;
    width: 60px;
    bottom: -48px;
    left: 50%;
    margin-left: -30px;
    opacity: 0;
}

.service-item:hover a.btn {
    bottom: -24px;
    opacity: 1;
}

.price-carousel::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    bottom: 0;
    left: 0;
    background: var(--primaire);
    border-radius: 8px 8px 50% 50%;
    z-index: -1;
}

.price-carousel .owl-nav {
    margin-top: 35px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}

.price-carousel .owl-nav .owl-prev,
.price-carousel .owl-nav .owl-next {
    position: relative;
    margin: 0 5px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primaire);
    background: #FFFFFF;
    font-size: 22px;
    border-radius: 45px;
    transition: .5s;
}

.price-carousel .owl-nav .owl-prev:hover,
.price-carousel .owl-nav .owl-next:hover {
    color: var(--dark) !important;
}

@media (min-width: 576px) {
    .team-item .row {
        height: 350px;
    }
}

.team-carousel .owl-nav {
    position: absolute;
    padding: 0 45px;
    width: 100%;
    height: 45px;
    top: calc(50% - 22.5px);
    left: 0;
    display: flex;
    justify-content: space-between;
}

.team-carousel .owl-nav .owl-prev,
.team-carousel .owl-nav .owl-next {
    position: relative;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primaire);
    border-radius: 45px;
    font-size: 22px;
    transition: .5s;
}

.team-carousel .owl-nav .owl-prev:hover,
.team-carousel .owl-nav .owl-next:hover {
    background: var(--dark) !important;
}

.testimonial-carousel .owl-dots {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 20px;
    height: 20px;
    background: var(--light);
    border: 2px solid var(--primaire);
    border-radius: 20px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    width: 40px;
    height: 40px;
    background: var(--primaire);
}

.testimonial-carousel .owl-item img {
    width: 150px;
    height: 150px;
}

/**footer ***/

.copyright {
    border-top: 2px solid var(--blanc) !important;
    background-color: var(--dark);
}

.footer .copyright a {
    color: var(--primaire);
}

.footer-shape::before {
    position: absolute;
    content: "";
    width: 80px;
    height: 100%;
    top: 0;
    left: -40px;
    background: var(--blanc);
    transform: skew(40deg);
}

.bg-secondaire {
    background: var(--blanc) !important;
    color: var(--text-primaire) !important;
}

.bg-dark {
    background-color: var(--dark) !important;
}